spring.application.name=demo
spring.data.mongodb.database=Biblioteca
spring.data.mongodb.uri=mongodb+srv://acostakevin_db_user:qXN07nhN8MtVJ0gw@clusterkevin.y7druqq.mongodb.net/
spring.data.redis.url=redis://default:HjWqx8XubOO8UJTBYgF58HL2g1ERcOgi@redis-15553.c92.us-east-1-3.ec2.redns.redis-cloud.com:15553