spring.application.name=demo
spring.data.mongodb.database=biblioteca
spring.data.mongodb.uri=mongodb+srv://jenifer_castano_db_user:NKles2KaAOshyz35@cluster1.tvqreog.mongodb.net/
spring.data.redis.url=redis://default:V9dRQWSMwGA9vEB2pt0R69Nm03v9Vcj0@redis-12587.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:12587